
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&family=Poppins:wght@300&family=Spline+Sans+Mono:wght@400;700&display=swap');

:root{
    --header-height:3.5rem;
    --first-color: hsl(244, 41%, 45%);
    --second-color: hsl(302, 60%, 40%);
    --text-color: hsl(203, 8%, 98%);
    --text-color-light: hsl(203. 8%, 80%);
    --body-color: hsl(259, 20%, 18%);

    --body-font: 'poppins', cursive;
    --biggest-font-size: 2.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 1rem;

    --font-semi-bold:600;
    --z-fixed:100;
}
@media screen and (min-width: 1024px){
    :root{
        --biggest-font-size: 4rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 2rem;
    }
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1024px;
    margin-inline: 5rem;
}

.main{
    overflow: hidden;
}

header{
    position: fixed;
    backdrop-filter: contrast(110%);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: rgb(255, 153, 153);
    text-decoration: none;
    font-weight: 800;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgb(0, 153, 204);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .btnLogin-pop{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s; 
}
.navigation .btnLogin-pop:hover{
    background: #fff;
    color: #162938;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_link,
.nav_close{
    color: var(--text-color);

}

.nav_toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        width: 100%;
        left: 0;
        top: -100%;
        box-shadow: 0 3px 8px hsla(203, 71%, 4%, 0.2);
        padding: 4rem 0 3.5rem;
        transition: top 0.4s;
        overflow: hidden;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav_link{
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_close,
.nav_img{
    position: absolute;
}

.nav_close{
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_img{
    width: 80px;
    left: 1rem;
    bottom: -2rem;
    filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, 0.5));
}

.show-menu{
    top: 0;
}

.active-link{
    background: linear-gradient(90deg, 
                                var(--second-color) 0%, 
                                var(--first-color) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.header-bg{
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(203, 71%, 15%, 0.5);
}

.home{
    position: relative;
}

.home_container{
    position: relative;
    padding: 5rem 0 2rem;
}

.home_title{
    font-size: var(--biggest-font-size);
    margin-bottom: 0.75rem;
}

.home_title span{
    background: linear-gradient(90deg, 
                                var(--second-color) 0%, 
                                var(--first-color) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.home_description{
    color: var(--text-color-light);
    margin-bottom: 1.5rem;
}

.home_button{
    display: inline-block;
    background: linear-gradient(90deg, 
    var(--second-color) 0%, 
    var(--first-color) 100%);
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: box-shadow 0.4s;
}

.home_button:hover{
    box-shadow: 0 8px 48px hsla(203, 71%, 25%, 0.5);
}

.home_group{
    position: relative;
}

.home_images,
.home_data{
    display: grid;
}

.home_img-eth{
    width: 100px;
    justify-self: center;
}

.home_img-eth img{
    filter: drop-shadow(0 4px 32px hsla(203, 71%, 60, 0.5));
    animation: float-eth 4s ease-in-out infinite;
}

.home_img-orbe{
    width: 280px;
    justify-self: center;
}

.home_data{
    position: absolute;
    top: -3rem;
    right: 3rem;
    row-gap: 1.25rem;
}

.home_data-number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.home_data-subtitle{
    font-size: var(--smaller-font-size);
}

.home_footer,
.home_footer-time{
    display: flex;
}

.home_footer{
    margin-top: 2.5rem;
    column-gap: 3.5rem;
}

.home_footer-title,
.home_footer-subtitle{
    font-size: var(--smaller-font-size);
    display: block;
}

.home_footer-title{
    margin-bottom: 0.75rem;
}

.home_footer-number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}


.home_footer-time{
    column-gap: 1.25rem;
}

.home_footer-counter{
    text-align: center;
}

.home_shape-small,
.home_shape-big-1,
.home_shape-big-2{
    position: absolute;
    border-radius: 50%;
    filter: blur(90px);
}

.home_shape-small{
    width: 150px;
    height: 150px;
    background-color: var(--first-color);
    top: -2.5rem;
    left: -1.5rem;
}

.home_shape-big-1,
.home_shape-big-2{
    width: 250px;
    height: 250px;
}

.home_shape-big-1{
    background-color: var(--first-color);
    top: 16rem;
    right: -6.5rem;
}

.home_shape-big-2{
    background-color: var(--second-color);
    left: -3.5rem;
    bottom: -4rem;
}

.home_shape-bg{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: soft-light;
    opacity: 0.3;
}

@keyframes float-eth{
    0%{
        transform: translateY(0.5rem);
    }
    50%{
        transform: translateY(2rem);
    }
    100%{
        transform: translateY(0.5rem);
    }
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .home_img-eth{
        width: 80px;
    }
    .home_img-orbe{
        width: 230px;
    }
    .home_data{
        right: 1.5rem;
    }
    .home_footer{
        flex-direction: column;
        row-gap: 2rem;
    }
}

@media screen and (min-width: 767px){
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_toggle,
    .nav_close,
    .nav_img{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .home_container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-content: center;
        justify-content: center;
        gap: 2rem 15rem;
    }

    .home_group{
        grid-row: 1/3;
        grid-column: 2/3 ;
        align-self: center;
    }
}

@media screen and (min-width:1024px){
    .home_title{
        margin-bottom: 1rem;
    }
    .home_description{
        margin-bottom: 3rem;
    }
    .home_img-orbe{
        width: 500px;
    }
    .home_img-eth{
        width: 200px;
    }
    .home_data{
        top: 3rem;
        right: -13rem;
        row-gap: 2.5rem;
    }
    .home_shape-small,
    .home_shape-big-1,
    .home_shape-big-2{
        filter: blur(132px);
    }
    .home_shape-small{
        width: 300px;
        height: 300px;
        top: -5rem;
        left: -2rem;
    }
    .home_shape-big-1,
    .home_shape-big-2{
        width: 400px;
        height: 400px;
    }

    .home_shape-big-1{
        top: 10rem;
        right: -3.5rem;
    }
    .home_shape-big-2{
        left: 14rem;
        bottom: -10rem;
    }
}

@media screen and (min-width: 1048px) {
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1500px){
    .home_shape-big-2{
        left: 28rem;
    }
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px  auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 25px;
    margin: 15px;
    position:relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #f90;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: #fcfcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
}

footer{
    background-color: black;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-col{
    min-width: 250px;
    color: #f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
}
.footer-col .logo{
    width: 100px;
    margin-bottom: 25px;
}
.footer-col .h3{
    color: #ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.footer-col h3::after{
    content: '';
    height: 3px;
    width: 50px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3.s ease;
}

.footer-col h3:hover::after{
    width: 30px;
}
.footer-col .social a i{
    color: #ff014fff;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}

.footer-col .social a i:hover{
    transform: scale(1.5);
    filter: grayscale(25);
}
.footer-col .links a{
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition:  0.3s ease;
}

.footer-col .links a::before{
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.footer-col .links a:hover::before{
    opacity: 1;
}
.footer-col .links a:hover{
    transform: translateX(-8px);
    color: #ff014fff;
}
.footer-col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.footer-col .contact-details i{
    margin-right: 15px;
}
.footer-row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.footer-row .form input{
    background-color: #1a1c20ff;
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #ff014fff;
}

@media (max-width: 900px) {
    .footer-row{
        flex-direction: column;
    }
    .footer-col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .footer-row{
        flex-direction: column;
    }
    .footer-col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}